<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Envelope + Letter (Open/Close on Click)</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div class="container">
      <div class="envelope-wrapper">
        <div class="envelope">
          <div class="letter">
            <div class="text">
              <strong>Dear Nilufar.</strong>
              <p>
                .Men bilasan senga bunaqa ish qilmayman agar shunday mayli hob
                <br />uzurimni sorab koyay dedim hafa emas misan ?
              </p>
            </div>
          </div>
        </div>
        <div class="heart">☹️</div>
      </div>
    </div>
    <script>
      const envelope = document.querySelector(".envelope-wrapper");
      envelope.addEventListener("click", () => {
        envelope.classList.toggle("flap");
      });
    </script>
  </body>
</html>
